# ===============================
# Server configuration properties
# ===============================
#
# This file defines the server configuration. If property stated as required is not set, 
# it will result in a server crash.

# thread pool size (required)
pool_size=20

# default listening port (required)
port=4444

# enable cache? ('true' or 'false')
cache=false

# cache method (required if cache enabled)
cache_method=in_memory

# cache provider
# - available providers: 
#       ass.manotoma.webserver01.cache.provider.InMemorySoftMapCacheService
#       ass.manotoma.webserver01.cache.provider.InMemoryGuavaCacheService
cache_provider=ass.manotoma.webserver01.cache.provider.InMemorySoftMapCacheService