# =======================
# Server configuration properties
# =======================
#
# This file defines the server configuration. If property stated as required is not set, 
# it will result in a server crash.

# thread pool size (required)
pool_size=20

# default listening port (required)
port=4444

# enable cache?
cache=true

# cache method (required if cache enabled)
cache_method=in_memory

# cache expiration inteval in seconds, defiyng when the new version of 
# page should be loaded from the disk (not supported)
# cache_expiration_interval = 600