# ass77-labs

./: .gitignore  README.md
lab01/: pom.xml
lab08/web-server-01/: expected_response  pom.xml  test-secured.html  test.html
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/: App.java  Bootstrap.java  HttpMsgsFactory.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpServerJobTemplate.java  HttpServerTask.java  Request.java  RequestParser.java  Response.java  ServerJobTemplate.java  ServerTask.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/cache/: CacheService.java  DataHolder.java  InMemoryCacheService.java  ResponseStorage.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/cache/provider/: InMemoryGuavaCacheService.java  InMemorySoftMapCacheService.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/http/: BadSyntaxException.java  HttpMsgsFactory.java  HttpRequest.java  HttpResponse.java  HttpResponseError.java  HttpResponseSuccess.java  Request.java  Response.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/http/exception/: BadSyntaxException.java  HttpException.java  UnauthorizedException.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/http/exception/handler/: ExceptionHandler.java  HttpExceptionHandler.java  HttpExceptionVisitor.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/http/util/: HeaderBuilder.java  HttpResponsePrinter.java  StatusCode.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/io/: HttpRequestParser.java  HttpRequestReader.java  HttpResponseOutputStream.java  RequestParser.java  RequestReader.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/security/: BasicAuthenticationManager.java  PropertiesSecurityInterceptor.java  SecurityFilter.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/: Content.java  ContentFinder.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/acceptor/: PoolingCachingWebServer.java  PoolingWebServer.java  Server.java  WebServer.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/connector/: EchoServer.java  PoolingCachingWebServer.java  PoolingWebServer.java  Server.java  WebServer.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/core/: EchoServer.java  PoolingCachingWebServer.java  PoolingWebServer.java  Server.java  WebServer.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/model/: Response.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/processor/: PostProcessor.java  PreProcessor.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/processor/provider/: HttpPostProcessorsProvider.java  HttpPreProcessorsProvider.java  PostProcessorsProvider.java  PreProcessorsProvider.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/support/: HttpProtocolCacheableTemplate.java  HttpProtocolJobCacheableTemplate.java  HttpProtocolJobTemplate.java  HttpProtocolTemplate.java  HttpResponseSender.java  HttpServerJobCacheableTemplate.java  HttpServerJobTemplate.java  HttpServerTask.java  ProtocolTemplate.java  Request.java  Response.java  ResponseSender.java  ServerJobTemplate.java  ServerTask.java
lab08/web-server-01/src/main/java/ass/manotoma/webserver01/server/support/sender/: ResponseSender.java
lab08/web-server-01/src/main/resources/: log4j.properties  server-config.properties
lab08/web-server-01/src/test/java/ass/manotoma/webserver01/: AppTest.java  AuthenticationTest.java  HttpMsgsFactoryTest.java  HttpRequestReaderTest.java  HttpServerTaskTest.java  SecurityFilterTest.java  ServerTest.java
(+132 files in other folders)
